# Spring5Legacy

./: .project  build.gradle
src/main/java/com/ray/: AppConf.java  AppConfig.java  WebConfig.java  WebInit.java
src/main/java/com/ray/aopdemo/: AccountDao.java
src/main/java/com/ray/aspect/: CRMLoggingAspect.java
src/main/java/com/ray/config/: AOPConfig.java  DBConf.java
src/main/java/com/ray/controller/: CustomerController.java  MainController.java
src/main/java/com/ray/dao/: CustomerDAO.java  CustomerDAOImpl.java  MySessionFactory.java
src/main/java/com/ray/entity/: Customer.java
src/main/java/com/ray/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/controller/: MainController.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/main/webapp/WEB-INF/: jetty-web.xml
src/main/webapp/WEB-INF/backup/: todo-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: customer_form.jsp  index.jsp  list-customers.jsp  list.jsp
src/main/webapp/WEB-INF/views/: index.jsp
