plugins {

    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
  id "org.gretty" version "3.0.3"
    id 'war'
}
 apply plugin: "org.gretty"
group = 'com.ray'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
project.webAppDirName = 'src/main/webapp'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    jcenter()
}
gretty {
    httpPort = 8082
    contextPath = '/'
    servletContainer = 'jetty9'
    httpEnabled = true
    logDir="/logs"
}
dependencies {

    def springVersion = "5.2.8.RELEASE"
   // compileOnly 'org.projectlombok:lombok'
    //  developmentOnly 'org.springframework.boot:spring-boot-devtools'
    //   annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  // annotationProcessor 'org.projectlombok:lombok'
    /*   testImplementation('org.springframework.boot:spring-boot-starter-test') {
           exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
       }*/
    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.8.RELEASE'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml
    // compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.11.1'
    // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.6.1'
    // https://mvnrepository.com/artifact/org.springframework.security.oauth.boot/spring-security-oauth2-autoconfigure
    //	compile group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.3.1.RELEASE'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.18.Final'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.18.Final'
// https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    // https://mvnrepository.com/artifact/net.sf.ehcache/ehcache
    compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.6'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-ehcache
    //   compile group: 'org.hibernate', name: 'hibernate-ehcache'//, version: '5.4.18.Final'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.14'

    // https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jasper
     compile group: 'org.apache.tomcat', name: 'tomcat-jasper', version: '9.0.36'
    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-jsp
    //compile group: 'org.eclipse.jetty', name: 'jetty-jsp', version: '9.2.30.v20200428'
// https://mvnrepository.com/artifact/org.eclipse.jetty/apache-jsp
    def jettyVersion = '9.4.30.v20200611'

   /* compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: jettyVersion
    compile group: 'org.eclipse.jetty', name: 'jetty-servlets', version: jettyVersion
   compile group: 'org.eclipse.jetty', name: 'jetty-annotations', version: jettyVersion
    compile group: 'org.eclipse.jetty', name: 'apache-jsp', version: jettyVersion
  compile group: 'org.eclipse.jetty', name: 'apache-jstl', version: jettyVersion*/
    // https://mvnrepository.com/artifact/com.github.v-ladynev/fluent-hibernate-core
    compile group: 'com.github.v-ladynev', name: 'fluent-hibernate-core', version: '0.3.1'
    //  compile 'com.github.v-ladynev:fluent-hibernate-core:0.3.1'
    // https://mvnrepository.com/artifact/jstl/jstl
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile 'javax.servlet:jstl:1.2'
// https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
// https://mvnrepository.com/artifact/org.springframework/spring-context
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
// https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    compile group: 'org.springframework', name: 'spring-tx', version: '5.2.8.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-orm
    compile group: 'org.springframework', name: 'spring-orm', version: '5.2.8.RELEASE'
// https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'

}
test {
    useJUnitPlatform()
}
