
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/view/
spring.h2.console.enabled=true
#spring.datasource.platform==h2
#spring.datasource.url=jdbc:h2:mem:ray
spring.datasource.url=jdbc:mariadb://localhost:3306/web_customer_tracker
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/app
#spring.datasource.username=ray
spring.datasource.username=root
spring.datasource.password=230479
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect

#org.hibernate.dialect.MariaDB53Dialect
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.datasource.initialization-mode=always
spring.datasource.hikari.schema=web_customer_tracker
entitypackage=com.ray.entity
entitymanager.packagesToScan=com.ray.entity
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext